api/schema.graphql

scalar GraphQLDate

type Photo {
  _id: ID!
  id: Int!
  created: GraphQLDate!
  title: String!
  description: String!
  date: GraphQLDate!
  placeID: String!
  images: Images!
}



type Images {
  imageThumb: String!
  imageOriginal: String!
  imageWatermark: String!
}
input ImageInputs {
  imageThumb: String!
  imageOriginal: String!
  imageWatermark: String!
}
# image: File!
# memberId: Int!
# image: File!
# maxPlaces: Int
# attendees: Int
# price: Int

input PhotoInputs {
  title: String!
  date: GraphQLDate!
  place: String!
  description: String!
  images: ImageInputs!
  category: String!
}
# memberId: Int!

# Top level declarations
type Query {
  about: String!
  photoList(category: String): [Photo!]!
  photo(id: Int!): Photo!
}

type Mutation {
  setAboutMessage(message: String!): String
  photoAdd(photo: PhotoInputs!): Photo!
}
